{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cqz8csuxx7cv.ap-southeast-1.rds.amazonaws.com;port=3306;user=admin;password=admin123;database=landVisionDB;"


  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "From": "minhuy123344@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "minhuy123344@gmail.com",
    "Password": "padqwxlxchcjnucl"
  },
  "Url": "https://localhost:7165/",
  "Jwt": {
    "Key": "nAf4NnaOdYv2G0JkJFnk",
    "Issuer": "http://localhost:5186/",
    "Audience": "http://localhost:5186/"
  }
}
